# Audit-Management-System

./: AMS.sln
AMS.CoreBusiness/: BankTransaction.cs  BranchRecord.cs  YearRecord.cs
AMS.Plugins/AMS.Plugins.DapperSQL/: AMS.Plugins.DapperSQL.csproj  AMSContext.cs  TransactionDapperRepository.cs
AMS.Plugins/AMS.Plugins.DapperSQL/Migrations/: 20230623030727_Init.Designer.cs  20230623030727_Init.cs  AMSContextModelSnapshot.cs
AMS.Plugins/AMS.Plugins.InMemory/: AMS.Plugins.InMemory.csproj  TransactionRepository.cs
AMS.UseCases/: AMS.UseCases.csproj
AMS.UseCases/PluginInterfaces/: ITransactionRepository.cs
AMS.UseCases/Reports/: ISearchTransactionsUseCase.cs  SearchTransactionsUseCase.cs
AMS.UseCases/Transactions/: AddTransactionUseCase.cs  EditTransactionUseCase.cs  ViewTransactionsByBranchNameUseCase.cs  ViewTransactionsByIdUseCase.cs
AMS.WebApp/: AMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
AMS.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
AMS.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AMS.WebApp/Controls/: SearchBranchComponent.razor  TransactionListComponent.razor  TransactionListItemComponent.razor
AMS.WebApp/Data/: AccountDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AMS.WebApp/Migrations/: 20230623040721_Init-identity.Designer.cs  20230623040721_Init-identity.cs  AccountDbContextModelSnapshot.cs
AMS.WebApp/Pages/: AddTransaction.razor  EditTransaction.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TransactionList.razor  TransactionReport.razor  _Host.cshtml  _ViewImports.cshtml
AMS.WebApp/Pages/Shared/: _Layout.cshtml
AMS.WebApp/Properties/: launchSettings.json
AMS.WebApp/Shared/: LoginComponent.razor  MainLayout.razor  NavMenu.razor
AMS.WebApp/wwwroot/css/: site.css
(+4 files in other folders)
